#cff-version: 1.2.0
#message: "If you use this software, please cite it as below."
#authors:
#  - family-names: "Montañana"
#    given-names: "Ricardo"
#    orcid: "https://orcid.org/0000-0003-3242-5452"
#  - family-names: "Gámez"
#    given-names: "José A."
#    orcid: "https://orcid.org/0000-0003-1188-1117"
#  - family-names: "Puerta"
#    given-names: "José M."
#    orcid: "https://orcid.org/0000-0002-9164-5191"
#title: "STree"
#version: "1.0.2"
#doi: "10.5281/zenodo.5504083"
#date-released: "2021-11-02"
#url: "https://github.com/Doctorado-ML/STree"
#
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github/linguist"
preferred-citation:
  type: article
  authors:
    - family-names: "Lisa"
      given-names: "Mona"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Bot"
      given-names: "Hew"
      orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
